debian:
  distribution: debian
  versions:
    - bullseye
    - buster
    - sid
    - stretch

  environment:
    DEBIAN_FRONTEND: noninteractive

  aarch64: true
  templates:
    container: true
    qemu: false
    b2c: true
